cabal-version:      >=1.10
name:               jrec
version:            0.1.0.0
synopsis:           anonymous records for busy people

-- description:
-- bug-reports:
license:            BSD3
license-file:       LICENSE
author:             Artyom Kazak
maintainer:         artyom.kazak@juspay.in

-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

library
  hs-source-dirs:     src
  exposed-modules:
    JRec
    JRec.Super
    JRec.Tuple

  default-extensions:
    BlockArguments
    DataKinds
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeOperators
    UndecidableInstances
    UnicodeSyntax
    ViewPatterns
    ConstraintKinds

  build-depends:
      aeson
    , base          >=4.13 && <4.14
    , constraints
    , deepseq
    , generic-data
    , generic-lens
    , ghc-prim
    , lens
    , mtl
    , tasty-hunit
    , text

  default-language:   Haskell2010
